{
  "name": "blog-ocr-exps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "test": "jest",
    "process-image": "ts-node src/processors/processImage.ts",
    "tesseract-ocr": "ts-node src/processors/tesseractOcr.ts",
    "tesseract-ocr-with-bbox": "ts-node src/processors/tesseractOcrWithBbox.ts",
    "textract-ocr": "ts-node src/processors/textractOcr.ts",
    "textract-ocr-with-bbox": "ts-node src/processors/textractOcrWithBbox.ts",
    "mistral-ocr": "ts-node src/processors/mistralOcr.ts",
    "pdf-to-png": "ts-node src/utils/pdfToPng.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "^0.5.17",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.864.0",
    "@aws-sdk/types": "^3.862.0",
    "@mistralai/mistralai": "^1.7.5",
    "canvas": "^3.1.2",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "openai": "^5.12.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.54",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "zod": "^3.23.8"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts",
      "**/__tests__/**/*.test.ts"
    ]
  }
}
